spring.application.name=GerenciadorDePedidos
spring.datasource.url=jdbc:postgresql://localhost:5434/GerenciadorDePedidos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=TRACE
spring.liquibase.enabled=false